{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },    
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "INVContext": "Server=DESKTOP-FV1VV25;Database=Inventory;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
